<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aV-CR-GaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Block Cartoon.ttf">
            <string>BLOCK_CARTOON</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="rV9-WX-Y6N">
            <objects>
                <viewController id="4aV-CR-GaZ" customClass="MainVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXO-86-cDM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yj9-Pj-Yqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6w-gI-c4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red vs Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-Vi-YAh">
                                <rect key="frame" x="20" y="19" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="BLOCK_CARTOON" family="BLOCK CARTOON" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-gk-r12">
                                <rect key="frame" x="20" y="60" width="374" height="374"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOM-gk-r12" secondAttribute="height" multiplier="1:1" id="SJU-GW-BEl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j0Y-dz-rUR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectionCell" id="oRZ-2d-gOs" customClass="SelectionCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-JD-3Ba">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PlO-JD-3Ba" firstAttribute="leading" secondItem="oRZ-2d-gOs" secondAttribute="leadingMargin" id="0ci-eh-Pw9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PlO-JD-3Ba" secondAttribute="trailing" id="PTc-Ae-atR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PlO-JD-3Ba" secondAttribute="bottom" id="QWG-jK-Vhk"/>
                                            <constraint firstItem="PlO-JD-3Ba" firstAttribute="top" secondItem="oRZ-2d-gOs" secondAttribute="topMargin" id="rMw-gD-hrY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PlO-JD-3Ba"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0ci-eh-Pw9"/>
                                                <exclude reference="PTc-Ae-atR"/>
                                                <exclude reference="QWG-jK-Vhk"/>
                                                <exclude reference="rMw-gD-hrY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PlO-JD-3Ba"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0ci-eh-Pw9"/>
                                                <include reference="PTc-Ae-atR"/>
                                                <include reference="QWG-jK-Vhk"/>
                                                <include reference="rMw-gD-hrY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="PlO-JD-3Ba" id="RzU-uO-QIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4aV-CR-GaZ" id="Efu-u4-AvU"/>
                                    <outlet property="delegate" destination="4aV-CR-GaZ" id="rTc-IP-kFV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-hm-8kX">
                                <rect key="frame" x="344" y="656" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vz-hm-8kX" secondAttribute="height" id="RsR-vq-ZQ2"/>
                                    <constraint firstAttribute="width" constant="60" id="aUm-gJ-bSs"/>
                                </constraints>
                                <state key="normal" title="Button" image="gear"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-sb-IAn">
                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="2O2-xI-lTE" kind="embed" identifier="segueSettings" id="QJA-uH-1Gx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOM-gk-r12" firstAttribute="centerX" secondItem="v6w-gI-c4U" secondAttribute="centerX" id="1yA-Ii-sSD"/>
                            <constraint firstItem="iDe-sb-IAn" firstAttribute="width" secondItem="v6w-gI-c4U" secondAttribute="width" id="60q-RH-cIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vz-hm-8kX" secondAttribute="trailing" constant="-10" id="9Gu-TA-jWm"/>
                            <constraint firstItem="iDe-sb-IAn" firstAttribute="top" secondItem="EXO-86-cDM" secondAttribute="bottom" constant="-20" id="J7a-MD-C0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjX-Vi-YAh" secondAttribute="trailing" id="LQ0-ov-Igw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XjX-Vi-YAh" secondAttribute="leading" id="Pwc-F2-kiT"/>
                            <constraint firstItem="XjX-Vi-YAh" firstAttribute="top" secondItem="EXO-86-cDM" secondAttribute="bottom" constant="-1" id="Ykk-cL-ehI"/>
                            <constraint firstItem="XOM-gk-r12" firstAttribute="top" secondItem="XjX-Vi-YAh" secondAttribute="bottom" constant="8" id="baO-nV-g9S"/>
                            <constraint firstItem="XOM-gk-r12" firstAttribute="leading" secondItem="v6w-gI-c4U" secondAttribute="leadingMargin" id="hgT-4e-srU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOM-gk-r12" secondAttribute="trailing" id="i9Z-Gb-MXs"/>
                            <constraint firstItem="Yj9-Pj-Yqh" firstAttribute="top" secondItem="iDe-sb-IAn" secondAttribute="bottom" id="sNb-B1-8So"/>
                            <constraint firstItem="Yj9-Pj-Yqh" firstAttribute="top" secondItem="8vz-hm-8kX" secondAttribute="bottom" constant="20" id="zZM-rc-NVy"/>
                            <constraint firstItem="iDe-sb-IAn" firstAttribute="centerX" secondItem="v6w-gI-c4U" secondAttribute="centerX" multiplier="3" id="zcp-1X-ALP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="settingMenuContraint" destination="zcp-1X-ALP" id="YGo-aa-j0t"/>
                        <outlet property="settingsButtonOutlet" destination="8vz-hm-8kX" id="RwS-TX-adx"/>
                        <outlet property="visualBoard" destination="XOM-gk-r12" id="ygU-hz-XbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBD-DW-Afy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="417"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="s9e-fr-dgC">
            <objects>
                <viewController id="2O2-xI-lTE" customClass="SettingsVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAI-tn-BLa"/>
                        <viewControllerLayoutGuide type="bottom" id="lko-Y0-9jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Et-O7-u79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-Zx-Ung">
                                <rect key="frame" x="133" y="128" width="129" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-jg-cD7">
                                <rect key="frame" x="276" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitch:" destination="2O2-xI-lTE" eventType="valueChanged" id="UwJ-gh-ham"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-aA-yaN">
                                <rect key="frame" x="89" y="167" width="173" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-1j-lwR">
                                <rect key="frame" x="276" y="167" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zrl-5r-ZhO"/>
                                </constraints>
                                <connections>
                                    <action selector="computerSwitch:" destination="2O2-xI-lTE" eventType="valueChanged" id="mml-sb-Ai8"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-3Q-gHb">
                                <rect key="frame" x="161" y="273" width="92" height="29"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="16"/>
                                    <segment title="25"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectTiles:" destination="2O2-xI-lTE" eventType="valueChanged" id="TaN-z6-jAf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-cz-NO1">
                                <rect key="frame" x="132" y="41" width="151" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEM-aA-yaN" firstAttribute="leading" secondItem="6Et-O7-u79" secondAttribute="leadingMargin" constant="69" id="2uF-lT-uzQ"/>
                            <constraint firstItem="0H2-jg-cD7" firstAttribute="top" secondItem="Hu5-Zx-Ung" secondAttribute="top" id="9Kf-9u-pWS"/>
                            <constraint firstItem="k0W-1j-lwR" firstAttribute="top" secondItem="sEM-aA-yaN" secondAttribute="top" id="CdV-sF-pVk"/>
                            <constraint firstItem="sEM-aA-yaN" firstAttribute="trailing" secondItem="Hu5-Zx-Ung" secondAttribute="trailing" id="DWr-xn-h8R"/>
                            <constraint firstItem="k0W-1j-lwR" firstAttribute="top" secondItem="0H2-jg-cD7" secondAttribute="bottom" constant="8" id="Kdf-Np-1ik"/>
                            <constraint firstItem="Hu5-Zx-Ung" firstAttribute="top" secondItem="yqf-cz-NO1" secondAttribute="bottom" constant="42" id="a4r-Vq-jNy"/>
                            <constraint firstItem="yqf-cz-NO1" firstAttribute="centerX" secondItem="6Et-O7-u79" secondAttribute="centerX" id="arn-b1-cX1"/>
                            <constraint firstItem="k0W-1j-lwR" firstAttribute="leading" secondItem="0H2-jg-cD7" secondAttribute="leading" id="fmV-wO-OGw"/>
                            <constraint firstItem="0H2-jg-cD7" firstAttribute="leading" secondItem="Hu5-Zx-Ung" secondAttribute="trailing" constant="14" id="g0k-5m-u5I"/>
                            <constraint firstItem="sEM-aA-yaN" firstAttribute="top" secondItem="Hu5-Zx-Ung" secondAttribute="bottom" constant="8" id="nRP-aL-AVk"/>
                            <constraint firstItem="KsY-3Q-gHb" firstAttribute="top" secondItem="sEM-aA-yaN" secondAttribute="bottom" constant="75" id="ojl-1j-PlP"/>
                            <constraint firstItem="k0W-1j-lwR" firstAttribute="bottom" secondItem="sEM-aA-yaN" secondAttribute="bottom" id="tk3-5j-SnD"/>
                            <constraint firstItem="KsY-3Q-gHb" firstAttribute="centerX" secondItem="6Et-O7-u79" secondAttribute="centerX" id="yNh-zS-CHS"/>
                            <constraint firstItem="yqf-cz-NO1" firstAttribute="top" secondItem="6Et-O7-u79" secondAttribute="topMargin" constant="41" id="zow-SS-7P6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerSwitchOutlet" destination="k0W-1j-lwR" id="Y12-fQ-oeH"/>
                        <outlet property="soundSwitchOutlet" destination="0H2-jg-cD7" id="kAI-pH-Vwo"/>
                        <outlet property="tilesSegmentedOutlet" destination="KsY-3Q-gHb" id="vGg-RZ-kB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40a-0k-QvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="216" height="213"/>
        <image name="gear" width="256" height="256"/>
    </resources>
</document>
